<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQJ-wA-7LJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wZQ-03-RH5">
            <objects>
                <navigationController id="aQJ-wA-7LJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywz-bL-Vmx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vF-F1-rPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAe-oV-3nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="178"/>
        </scene>
        <!--Travel Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-qs-O29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5s-qs-O29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w7-hm-y3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5s-qs-O29" secondAttribute="trailing" id="VzU-0b-37a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5s-qs-O29" secondAttribute="bottom" constant="-34" id="b83-QW-ZZu"/>
                            <constraint firstItem="m5s-qs-O29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="qWQ-F4-jMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJR-Hl-oWV"/>
                    <connections>
                        <outlet property="mapView" destination="m5s-qs-O29" id="Qha-AQ-J7t"/>
                        <segue destination="hV9-r9-VJf" kind="show" identifier="toPhotoAlbum" id="Pht-eA-ZdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="82.5"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Go8-Mo-sVB">
            <objects>
                <viewController id="hV9-r9-VJf" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVk-6t-fPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-UW-1aF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azT-0S-2kg">
                                <rect key="frame" x="0.0" y="342" width="375" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiI-2C-9Ax">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" id="45k-lK-gkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This location has no pictures." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-iT-XG7">
                                            <rect key="frame" x="30.666666666666657" y="180" width="313.66666666666674" height="29.333333333333343"/>
                                            <color key="backgroundColor" red="0.61117473881845685" green="0.87129173908684032" blue="0.91976243257522583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="FrH-s7-NtR"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="35H-iT-XG7" firstAttribute="centerY" secondItem="FrH-s7-NtR" secondAttribute="centerY" id="9ZH-Bn-IjL"/>
                                        <constraint firstItem="35H-iT-XG7" firstAttribute="centerX" secondItem="FrH-s7-NtR" secondAttribute="centerX" id="PcS-Ae-1IT"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="NAM-06-G2b" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iF1-tM-cvq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-LE-jSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="pPF-LE-jSo" id="qTM-ew-61L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-s5-E0j">
                                <rect key="frame" x="126.66666666666669" y="739" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Collection"/>
                                <connections>
                                    <action selector="createNewCollection:" destination="hV9-r9-VJf" eventType="touchUpInside" id="au5-6c-I7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQz-Qd-L2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="trailing" secondItem="vTF-UW-1aF" secondAttribute="trailing" id="9mX-3b-kmV"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="leading" secondItem="vTF-UW-1aF" secondAttribute="leading" id="BCq-x3-Vse"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="centerX" secondItem="uQz-Qd-L2a" secondAttribute="centerX" id="IFH-5S-I7g"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="top" secondItem="azT-0S-2kg" secondAttribute="bottom" constant="8" symbolic="YES" id="PbB-up-2iD"/>
                            <constraint firstItem="vTF-UW-1aF" firstAttribute="top" secondItem="BVk-6t-fPC" secondAttribute="top" id="WjJ-8O-XZj"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="leading" secondItem="BVk-6t-fPC" secondAttribute="leading" id="jFD-rB-dHV"/>
                            <constraint firstItem="vTF-UW-1aF" firstAttribute="trailing" secondItem="uQz-Qd-L2a" secondAttribute="trailing" id="msg-nl-jc7"/>
                            <constraint firstItem="vTF-UW-1aF" firstAttribute="leading" secondItem="uQz-Qd-L2a" secondAttribute="leading" id="rIc-uB-Q9R"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="top" secondItem="vTF-UW-1aF" secondAttribute="bottom" id="vD2-Xz-nZy"/>
                            <constraint firstItem="uQz-Qd-L2a" firstAttribute="bottom" secondItem="XbO-s5-E0j" secondAttribute="bottom" constant="8" id="vpr-jk-Ko8"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="top" secondItem="uQz-Qd-L2a" secondAttribute="top" constant="254" id="wYB-gg-rFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI0-1w-i24"/>
                    <connections>
                        <outlet property="collectionView" destination="azT-0S-2kg" id="3Jq-vo-chM"/>
                        <outlet property="flowLayout" destination="aiI-2C-9Ax" id="mig-Fz-eo0"/>
                        <outlet property="mapView" destination="vTF-UW-1aF" id="Ys2-wF-m7d"/>
                        <outlet property="newCollectButton" destination="XbO-s5-E0j" id="CeQ-zd-Hfk"/>
                        <outlet property="noImageView" destination="45k-lK-gkQ" id="GKF-Qm-5LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHq-a6-4Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
