<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-qs-O29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5s-qs-O29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w7-hm-y3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5s-qs-O29" secondAttribute="trailing" id="VzU-0b-37a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5s-qs-O29" secondAttribute="bottom" constant="-34" id="b83-QW-ZZu"/>
                            <constraint firstItem="m5s-qs-O29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="qWQ-F4-jMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m5s-qs-O29" id="Qha-AQ-J7t"/>
                        <segue destination="hV9-r9-VJf" kind="presentation" identifier="toPhotoAlbum" modalPresentationStyle="fullScreen" id="Pht-eA-ZdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Go8-Mo-sVB">
            <objects>
                <viewController id="hV9-r9-VJf" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVk-6t-fPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-UW-1aF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="LYN-aY-lkt"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azT-0S-2kg">
                                <rect key="frame" x="0.0" y="298" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiI-2C-9Ax">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="NAM-06-G2b" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iF1-tM-cvq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-LE-jSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPF-LE-jSo" firstAttribute="top" secondItem="iF1-tM-cvq" secondAttribute="top" id="JQz-Fb-GfK"/>
                                                <constraint firstAttribute="trailing" secondItem="pPF-LE-jSo" secondAttribute="trailing" id="elh-sd-guL"/>
                                                <constraint firstAttribute="bottom" secondItem="pPF-LE-jSo" secondAttribute="bottom" id="jm3-c1-c4Z"/>
                                                <constraint firstItem="pPF-LE-jSo" firstAttribute="leading" secondItem="iF1-tM-cvq" secondAttribute="leading" id="yOY-GT-bD5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="pPF-LE-jSo" id="qTM-ew-61L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-s5-E0j">
                                <rect key="frame" x="126.66666666666666" y="739" width="121.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Collection"/>
                                <connections>
                                    <action selector="createNewCollection:" destination="hV9-r9-VJf" eventType="touchUpInside" id="au5-6c-I7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQz-Qd-L2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQz-Qd-L2a" firstAttribute="bottom" secondItem="XbO-s5-E0j" secondAttribute="bottom" constant="8" id="HWf-91-VQC"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="centerX" secondItem="BVk-6t-fPC" secondAttribute="centerX" id="M1v-id-7o5"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="top" secondItem="azT-0S-2kg" secondAttribute="bottom" constant="8" symbolic="YES" id="RYm-g6-fFr"/>
                            <constraint firstItem="vTF-UW-1aF" firstAttribute="top" secondItem="BVk-6t-fPC" secondAttribute="top" id="Yhn-fL-XHk"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="top" secondItem="azT-0S-2kg" secondAttribute="bottom" constant="8" id="fGK-4J-y43"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="leading" secondItem="BVk-6t-fPC" secondAttribute="leading" id="jFD-rB-dHV"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="centerX" secondItem="azT-0S-2kg" secondAttribute="centerX" id="s8H-Y6-qpC"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="leading" secondItem="vTF-UW-1aF" secondAttribute="leading" id="udM-PT-yXA"/>
                            <constraint firstItem="azT-0S-2kg" firstAttribute="top" secondItem="uQz-Qd-L2a" secondAttribute="top" constant="254" id="wYB-gg-rFd"/>
                            <constraint firstItem="XbO-s5-E0j" firstAttribute="centerX" secondItem="vTF-UW-1aF" secondAttribute="centerX" id="z4Q-Wn-6PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI0-1w-i24"/>
                    <connections>
                        <outlet property="collectionView" destination="azT-0S-2kg" id="3Jq-vo-chM"/>
                        <outlet property="flowLayout" destination="aiI-2C-9Ax" id="mig-Fz-eo0"/>
                        <outlet property="mapView" destination="vTF-UW-1aF" id="Ys2-wF-m7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHq-a6-4Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
